# groovy-roman-numerals

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/: CalcRomanNumeral.groovy
src/main/groovy/com/roman/exception/: InvalidRomanNumeralException.groovy
src/main/groovy/com/roman/numeral/: RomanNumeral.groovy  RomanNumeralElement.groovy  RomanNumeralNumber.groovy  RomanNumeralRange.groovy  RomanNumeralSymbol.groovy  RomanNumeralTemplate.groovy
src/main/groovy/com/roman/service/: RomanNumeralsService.groovy
src/main/groovy/com/roman/symbol/: RomanDecimal.groovy  RomanSustractiveSymbol.groovy  RomanSymbol.groovy
src/main/groovy/com/roman/validation/: RomanNumeralRule.groovy
src/main/groovy/com/roman/validation/impl/: NoValidationRule.groovy  NumberInRomanNumeralRangeRule.groovy  RomanFullParsedRule.groovy  RomanNumeralNumberRangeRule.groovy  RomanNumeralSymbolRule.groovy
src/test/groovy/com/roman/: RomanNumeralsServiceTest.groovy
src/test/groovy/com/roman/service/: RomanNumeralsServiceTest.groovy
