plugins {
    id 'groovy'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.4'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

task calcRomanNumeral(type: JavaExec) {
    description 'Getting Roman Numeral'

    // Set main property to name of Groovy script class.
    main = 'CalcRomanNumeral'

    // Set classpath for running the Groovy script.
    classpath = sourceSets.main.runtimeClasspath

    // Pass command-line argument to script.
    if (project.hasProperty('number')) {
        args project.getProperty('number')
    }
}

defaultTasks 'calcRomanNumeral'